body, html {
    height: 100%;
    margin: 0;
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

h1, p {
    margin: 0;
}

/*hero*/
.hero-container {
    background-color: #000000;
    color: #fff;
    height: 600px;
    position: relative; /* Add position relative for absolute positioning of child elements */
}

.hero-image {
    background-image: linear-gradient(rgba(91, 91, 91, 0.5), rgba(86, 86, 86, 0.5)), url("/asset/banner-image.jpg");
    height: 100%; /* Set height to 100% to fill the container */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%; /* Position from top 50% */
    left: 50%; /* Position from left 50% */
    transform: translate(-50%, -50%); /* Center align the text */
    color: white;
    width: 80%; /* Set a width to ensure text doesn't overflow on small screens */
    max-width: 600px; /* Limit width on large screens */
}

.hero-container h1 {
    font-size: 30px;
}

@media (max-width: 768px) {
    .hero-container {
        height: 400px; /* Adjust height for smaller screens */
    }
    .hero-text {
        width: 90%; /* Adjust width for smaller screens */
    }
    .hero-container h1 {
        font-size: 24px; /* Adjust font size for smaller screens */
    }
}

/*card*/
.card-container {
    display: flex;
    justify-content: space-between; /* Adjust spacing between cards */
    margin-top: 80px;
  }
  
  .card {
    width: 30%; /* Adjust the width of each card */
    text-align: center;
    border: 1px solid #ccc; /* Add a border for clarity */
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .card img {
    width: 100%; /* Ensure images fill the card */
    height: 400px; /* Set a fixed height for all images */
    object-fit: cover; /* Ensure images maintain aspect ratio and cover the container */
  }
  
  .card h2 {
    margin-top: 10px;
  }
  
  .card p {
    margin-top: 10px;
    font-size: 14px;
  }
  

/*content*/
.content-container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr;
    margin: 0;
}

.content-image img {
    max-width: 100%;
    max-height: 100%;
}

.content-text h1 {
    font-family: "Yeseva One", serif;
    font-weight: 400;
    font-style: normal;
}

.content-text {
    font-size: 20px;
    margin-left: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}

/*accordion*/
.accordion-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

.accordion-container h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.accordion {
    background-color: #ffffff;
    color: #5d3920;
    cursor: pointer;
    padding: 18px;
    width: 150px;
    border: none;
    border-radius: 30px;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    text-align: center;
    display: block;
    margin-left: 30px;
    margin-bottom: 10px;
}

.active, .accordion:hover {
    background-color: #5d3920;
    color: white; 
}

.panel {
    padding: 0 18px;
    display: none;
    overflow: hidden;
}

.panel p {
    color: #5d3920;
    font-size: 20px;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

/*video*/
.video {
    padding-bottom: 50px;
}

.video-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.video-container iframe {
    width: 50%;
    height: auto;
}

.section-content {
    font-size: 20px;
    margin-left: 20%;
    margin-right: 20%;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    margin-top: -10px;
    margin-bottom: 80px;
}

.site-footer {
    background-color: #f4f4f4;
    color: #333;
    padding: 10px 0; /* Adjust the vertical padding */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}


.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-links, .footer-contact-info, .footer-map iframe {
    flex: 1;
}

.footer-links a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 10px; 
}

  /* Responsive adjustments */
@media (max-width: 768px) { 
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links,
    .footer-contact-info,
    .footer-map iframe {
        margin-bottom: 20px;
        width: 100%; /* Ensure full width on smaller screens */
        max-width: 600px; /* Adjust this value as needed */
    }

    .footer-map iframe {
      height: 300px; /* Adjust height for smaller screens */
    }
}